POSTGRES_URL="postgres://default:rO8zncvVspA0@ep-rough-glade-a47lwk3m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rO8zncvVspA0@ep-rough-glade-a47lwk3m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rO8zncvVspA0@ep-rough-glade-a47lwk3m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rO8zncvVspA0@ep-rough-glade-a47lwk3m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-glade-a47lwk3m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rO8zncvVspA0"
POSTGRES_DATABASE="verceldb"
API_KEY=your_secure_api_key